app.name=Pictolearn-Docker-Java
app.description=${app.name} is a Spring Boot application
logging.path=logs
db.driver=com.mysql.cj.jdbc.Driver

# Note the URL Here, it has "mysql" which is the host name specified in the "links" section of docker-compose
db.url=jdbc:mysql://bancodb:3306/Users?autoReconnect=true&useSSL=false
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
entitymanager.packagesToScan=org.pictolearn
